WSGIDaemonProcess myauth python-home=/var/www/apps/globus-id-explorer/venv

WSGIProcessGroup myauth
WSGIApplicationGroup auth-data

WSGIScriptAlias /auth /var/www/apps/globus-id-explorer/globus-id-explorer.wsgi process-group=myauth application-group=auth-data
<Directory /var/www/apps/>
    Require all granted
</Directory>
