[uwsgi]
# Who will run the code
uid = uwsgi
gid = uwsgi

# Number of workers (usually CPU count)
workers = 4
socket = 127.0.0.1:8888

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3
#lazy-apps = true
enable-threads = true
manage-script-name = true



# Virtualenv and python path
virtualenv = /soft/globus-id-explorer/venv
chdir = /soft/globus-id-explorer/globus-id-explorer

mount = /auth=globus_id_explorer:app
callable = app
